@Library('my-shared-library') _

pipeline {
    agent any

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    }

    parameters {
        string(name: 'BASTION_IP', defaultValue: '', description: 'Public IP of the bastion host')
        string(name: 'EFS_ID', defaultValue: '', description: 'EFS File System ID')
        choice(name: 'ENVIRONMENT', choices: ['dev'], description: 'Target environment')
        string(name: 'NOTIFICATION_EMAIL', defaultValue: '', description: 'Email address for status notifications (leave blank to disable)')
        string(name: 'ALB_DNS_NAME', defaultValue: '', description: 'DNS name of the Application Load Balancer')
    }

    environment {
        AWS_DEFAULT_REGION = 'ap-south-1'
        ANSIBLE_DIR        = 'ansible'
    }

    stages {
        stage('Checkout') {
            steps {
                checkoutSCM()
            }
        }

        stage('Diagnostics') {
            steps {
                echo "=== Diagnostics & Tool Version Info ==="
                sh 'ansible --version'
                sh 'python3 --version'
                dir(env.ANSIBLE_DIR) {
                    sh 'ansible-galaxy collection list'
                }
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "Validating input parameters..."
                    if (!params.BASTION_IP || params.BASTION_IP.trim() == "") {
                        error "Validation Failed: BASTION_IP parameter is required."
                    }
                    if (!params.EFS_ID || params.EFS_ID.trim() == "") {
                        error "Validation Failed: EFS_ID parameter is required."
                    }
                    
                    // Validate IP address format
                    def ipPattern = ~/^([0-9]{1,3}\.){3}[0-9]{1,3}$/
                    if (!(params.BASTION_IP.trim() =~ ipPattern)) {
                        error "Validation Failed: BASTION_IP '${params.BASTION_IP}' is not a valid IPv4 address."
                    }

                    // Validate EFS ID format (fs-xxxxxxx or fs-xxxxxxxxxxxxxxxxx)
                    def efsPattern = ~/^fs-[0-9a-fA-F]+$/
                    if (!(params.EFS_ID.trim() =~ efsPattern)) {
                        error "Validation Failed: EFS_ID '${params.EFS_ID}' is not a valid EFS File System ID format (e.g. fs-04b01c21bb1822374)."
                    }

                    if (params.NOTIFICATION_EMAIL && params.NOTIFICATION_EMAIL.trim() != "") {
                        def emailPattern = ~/^([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+)\.([a-zA-Z]{2,})$/
                        if (!(params.NOTIFICATION_EMAIL.trim() =~ emailPattern)) {
                            error "Validation Failed: NOTIFICATION_EMAIL '${params.NOTIFICATION_EMAIL}' is not a valid format."
                        }
                    }
                    echo "All parameters successfully validated."
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Installing Python and Ansible core requirements..."
                    sh 'pip install --user boto3 botocore ansible-core==2.16.8 --break-system-packages'
                }
            }
        }

        stage('Install Collections') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Installing required Ansible Galaxy collections via requirements.yml..."
                    sh 'ansible-galaxy collection install -r requirements.yml'
                }
            }
        }

        stage('Syntax Check') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Verifying playbook syntax..."
                    sh 'ansible-playbook --syntax-check site.yml'
                }
            }
        }

        stage('Deploy') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Deploying monitoring configuration stack..."
                    withEnv([
                        "BASTION_IP=${params.BASTION_IP.trim()}",
                        "EFS_ID=${params.EFS_ID.trim()}"
                    ]) {
                        withCredentials([
                            file(credentialsId: 'aws-ssh-key-id', variable: 'SSH_KEY_FILE'),
                            string(credentialsId: 'aws-credentials-id', variable: 'AWS_ACCESS_KEY_ID'),
                            string(credentialsId: 'aws-secret-credentials-id', variable: 'AWS_SECRET_ACCESS_KEY'),
                            string(credentialsId: 'slack-webhook-url', variable: 'SLACK_WEBHOOK_URL')
                        ]) {
                            sh '''
                            ansible-playbook -i inventory/aws_ec2.yml site.yml \
                                -e "bastion_ip=${BASTION_IP}" \
                                -e "grafana_efs_file_system_id=${EFS_ID}" \
                                -e "ansible_ssh_private_key_file=${SSH_KEY_FILE}" \
                                -e "alertmanager_slack_webhook_url=${SLACK_WEBHOOK_URL}"
                            '''
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            script {
                def grafanaUrl = params.ALB_DNS_NAME ? "http://${params.ALB_DNS_NAME}" : "http://<alb-dns-name>"
                sendNotification(
                    status: 'SUCCESS',
                    email: params.NOTIFICATION_EMAIL,
                    subject: "[SUCCESS] Build #${env.BUILD_NUMBER}: Observability stack deployed on dev",
                    body: """Hi team,

Build #${env.BUILD_NUMBER} for the Observability Stack has finished successfully.

Deploy Details:
- Environment: ${params.ENVIRONMENT}
- Bastion IP: ${params.BASTION_IP}
- EFS ID: ${params.EFS_ID}
- Grafana Portal: ${grafanaUrl}
- Action: config

URLs:
- Grafana: ${grafanaUrl}
- Jenkins Build Logs: ${env.BUILD_URL}

Thanks,
Anurag
"""
                )
            }
        }
        failure {
            sendNotification(
                status: 'FAILURE',
                email: params.NOTIFICATION_EMAIL,
                subject: "[FAILURE] Build #${env.BUILD_NUMBER}: Observability stack deployment failed on dev",
                body: """Hi team,

Build #${env.BUILD_NUMBER} for the Observability Stack has failed.

Deploy Details:
- Environment: ${params.ENVIRONMENT}
- Bastion IP: ${params.BASTION_IP}
- EFS ID: ${params.EFS_ID}
- Action: config

Please check the build logs to troubleshoot:
- Jenkins Build Logs: ${env.BUILD_URL}

Thanks,
Anurag
"""
            )
        }
    }
}
