@Library('my-shared-library') _

pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action to perform')
        choice(name: 'ENVIRONMENT', choices: ['dev'], description: 'Target environment')
        string(name: 'NOTIFICATION_EMAIL', defaultValue: 'admin@example.com', description: 'Email address for status notifications (leave blank to disable)')
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-credentials-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-credentials-id')
        AWS_DEFAULT_REGION    = 'ap-south-1'
        TF_DIR                = 'terraform'
    }

    stages {
        stage('Checkout') {
            steps {
                checkoutSCM()
            }
        }

        stage('Bootstrap S3 Backend') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                bootstrapBackend()
            }
        }

        stage('Provision Infrastructure') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                runTerraform(
                    action: params.ACTION,
                    environment: params.ENVIRONMENT,
                    directory: env.TF_DIR
                )
            }
        }

        stage('Configure Application Services') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                triggerDownstreamConfig(
                    environment: params.ENVIRONMENT,
                    notificationEmail: params.NOTIFICATION_EMAIL
                )
            }
        }

        stage('Teardown Infrastructure') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                teardownInfra()
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            sendNotification(
                status: 'SUCCESS',
                email: params.NOTIFICATION_EMAIL,
                subject: "SUCCESS: Jenkins Upstream Job '${env.JOB_NAME}' [Build #${env.BUILD_NUMBER}]",
                body: "The infrastructure provisioning succeeded!\n\nView details: ${env.BUILD_URL}"
            )
        }
        failure {
            sendNotification(
                status: 'FAILURE',
                email: params.NOTIFICATION_EMAIL,
                subject: "FAILURE: Jenkins Upstream Job '${env.JOB_NAME}' [Build #${env.BUILD_NUMBER}]",
                body: "The infrastructure provisioning failed!\n\nView details: ${env.BUILD_URL}"
            )
        }
    }
}
